|=============================================|
|Single player платформер "Moon Escape":      |
|---------------------------------------------|
|Исключительная, особенная, бесподобная игра в|
|жанре раннер-платформер в которую обязательно|
|нужно поиграть                               |
|---------------------------------------------|
|Игра пришла в голову авторам спонтанно       |
|=============================================|
|Гейплей игры:                                |
|Игрок должен пробежать как можно дальше по   |
|космической станции и не должен попасться    |
|в плен врагам                                |
|=============================================|
